from spike import PrimeHub, LightMatrix, Button, StatusLight, ForceSensor, MotionSensor, Speaker, ColorSensor, App, DistanceSensor, Motor, MotorPair
from spike.control import wait_for_seconds, wait_until, Timer
from math import *
from time import sleep

color_sensor = ColorSensor('F')
motorR = Motor('B')
motorL = Motor('A')

while True:
    color = color_sensor.wait_for_new_color()
    if color == 'blue':
        motorL.run_for_seconds(1, -100)
    elif color == 'yellow':
        motorR.run_for_rotations(1, 100)
