from spike import PrimeHub, LightMatrix, Button, StatusLight, ForceSensor, MotionSensor, Speaker, ColorSensor, App, DistanceSensor, Motor, MotorPair
from spike.control import wait_for_seconds, wait_until, Timer
from math import *
from time import sleep

color_sensor = ColorSensor('D')
motorR = Motor("B")
motor(L) = Motor("A")

while True:
    color_sensor.wait_for_new_color()
    if color == 'blue':
        motorL.run_for_seconds(2.0, -100)
    elif color == 'yellow':
        motorR.run_for_seconds(2.0,100) 
