from spike import PrimeHub, LightMatrix, Button, StatusLight, ForceSensor, MotionSensor, Speaker, ColorSensor, App, DistanceSensor, Motor, MotorPair
from spike.control import wait_for_seconds, wait_until, Timer
from math import *
from time import sleep

your_hub = PrimeHub()
motor_pair = MotorPair("A", "B")
motorL = Motor('A')
motorR = Motor('B')

motor_pair.set_default_speed(100)
motor_pair.move(5, 'seconds')
sleep(1)
motor_pair.set_default_speed(-100)
motor_pair.move(5, 'seconds')
sleep(1)
motor_pair.move_tank(5, 'seconds', left_speed=100, right_speed=-100)
